In [2]:
import pandas as pd

customers= pd.read_csv('Customers.csv')
products= pd.read_csv('Products.csv')
transactions= pd.read_csv('Transactions.csv')

In [3]:
customers_summary = {
    "head": customers.head(),
    "info": customers.info(),
    "describe": customers.describe(include='all')
}

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    200 non-null    object
 1   CustomerName  200 non-null    object
 2   Region        200 non-null    object
 3   SignupDate    200 non-null    object
dtypes: object(4)
memory usage: 6.4+ KB

In [4]:
products_summary = {
    "head": products.head(),
    "info": products.info(),
    "describe": products.describe(include='all')
}

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.3+ KB

In [5]:
transactions_summary = {
    "head": transactions.head(),
    "info": transactions.info(),
    "describe": transactions.describe(include='all')
}

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB

In [6]:
customers_summary, products_summary, transactions_summary

({'head':   CustomerID        CustomerName         Region  SignupDate
  0      C0001    Lawrence Carroll  South America  2022-07-10
  1      C0002      Elizabeth Lutz           Asia  2022-02-13
  2      C0003      Michael Rivera  South America  2024-03-07
  3      C0004  Kathleen Rodriguez  South America  2022-10-09
  4      C0005         Laura Weber           Asia  2022-08-15,
  'info': None,
  'describe':        CustomerID      CustomerName         Region  SignupDate
  count         200               200            200         200
  unique        200               200              4         179
  top         C0001  Lawrence Carroll  South America  2024-11-11
  freq            1                 1             59           3},
 {'head':   ProductID              ProductName     Category   Price
  0      P001     ActiveWear Biography        Books  169.30
  1      P002    ActiveWear Smartwatch  Electronics  346.30
  2      P003  ComfortLiving Biography        Books   44.12
  3      P004            BookWorld Rug   Home Decor   95.69
  4      P005          TechPro T-Shirt     Clothing  429.31,
  'info': None,
  'describe':        ProductID            ProductName Category       Price
  count        100                    100      100  100.000000
  unique       100                     66        4         NaN
  top         P001  ActiveWear Smartwatch    Books         NaN
  freq           1                      4       26         NaN
  mean         NaN                    NaN      NaN  267.551700
  std          NaN                    NaN      NaN  143.219383
  min          NaN                    NaN      NaN   16.080000
  25%          NaN                    NaN      NaN  147.767500
  50%          NaN                    NaN      NaN  292.875000
  75%          NaN                    NaN      NaN  397.090000
  max          NaN                    NaN      NaN  497.760000},
 {'head':   TransactionID CustomerID ProductID      TransactionDate  Quantity  \
  0        T00001      C0199      P067  2024-08-25 12:38:23         1
  1        T00112      C0146      P067  2024-05-27 22:23:54         1
  2        T00166      C0127      P067  2024-04-25 07:38:55         1
  3        T00272      C0087      P067  2024-03-26 22:55:37         2
  4        T00363      C0070      P067  2024-03-21 15:10:10         3

     TotalValue   Price
  0      300.68  300.68
  1      300.68  300.68
  2      300.68  300.68
  3      601.36  300.68
  4      902.04  300.68  ,
  'info': None,
  'describe':        TransactionID CustomerID ProductID      TransactionDate     Quantity  \
  count           1000       1000      1000                 1000  1000.000000
  unique          1000        199       100                 1000          NaN
  top           T00001      C0109      P059  2024-08-25 12:38:23          NaN
  freq               1         11        19                    1          NaN
  mean             NaN        NaN       NaN                  NaN     2.537000
  std              NaN        NaN       NaN                  NaN     1.117981
  min              NaN        NaN       NaN                  NaN     1.000000
  25%              NaN        NaN       NaN                  NaN     2.000000
  50%              NaN        NaN       NaN                  NaN     3.000000
  75%              NaN        NaN       NaN                  NaN     4.000000
  max              NaN        NaN       NaN                  NaN     4.000000

           TotalValue       Price
  count   1000.000000  1000.00000
  unique          NaN         NaN
  top             NaN         NaN
  freq            NaN         NaN
  mean     689.995560   272.55407
  std      493.144478   140.73639
  min       16.080000    16.08000
  25%      295.295000   147.95000
  50%      588.880000   299.93000
  75%     1011.660000   404.40000
  max     1991.040000   497.76000  })

In [11]:
print(customers.isnull().sum())
print(products.isnull().sum())
print(transactions.isnull().sum())

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64
ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64
TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price              0
dtype: int64

In [17]:
customers['SignupDate'] = pd.to_datetime(customers['SignupDate'], errors='coerce')
transactions['TransactionDate'] = pd.to_datetime(transactions['TransactionDate'], errors='coerce')

# Merging datasets for unified analysis
merged_data = transactions.merge(customers, on='CustomerID', how='left').merge(products, on='ProductID', how='left')

In [31]:
merged_data.head()
merged_data.info()
merged_data.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   datetime64[ns]
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price_x          1000 non-null   float64
 7   CustomerName     1000 non-null   object
 8   Region           1000 non-null   object
 9   SignupDate       1000 non-null   datetime64[ns]
 10  ProductName      1000 non-null   object
 11  Category         1000 non-null   object
 12  Price_y          1000 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(7)
memory usage: 101.7+ KB

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
count,1000,1000,1000,1000,1000.000000,1000.000000,1000.00000,1000,1000,1000,1000,1000,1000.00000
unique,1000,199,100,NaN,NaN,NaN,NaN,199,4,NaN,66,4,NaN
top,T00001,C0109,P059,NaN,NaN,NaN,NaN,Abigail Jones,South America,NaN,ActiveWear Smartwatch,Books,NaN
freq,1,11,19,NaN,NaN,NaN,NaN,11,304,NaN,40,270,NaN
mean,NaN,NaN,NaN,2024-06-23 15:33:02.768999936,2.537000,689.995560,272.55407,NaN,NaN,2023-07-09 02:49:55.199999744,NaN,NaN,272.55407
min,NaN,NaN,NaN,2023-12-30 15:29:12,1.000000,16.080000,16.08000,NaN,NaN,2022-01-22 00:00:00,NaN,NaN,16.08000
25%,NaN,NaN,NaN,2024-03-25 22:05:34.500000,2.000000,295.295000,147.95000,NaN,NaN,2022-09-17 12:00:00,NaN,NaN,147.95000
50%,NaN,NaN,NaN,2024-06-26 17:21:52.500000,3.000000,588.880000,299.93000,NaN,NaN,2023-07-23 00:00:00,NaN,NaN,299.93000
75%,NaN,NaN,NaN,2024-09-19 14:19:57,4.000000,1011.660000,404.40000,NaN,NaN,2024-04-12 00:00:00,NaN,NaN,404.40000
max,NaN,NaN,NaN,2024-12-28 11:00:00,4.000000,1991.040000,497.76000,NaN,NaN,2024-12-28 00:00:00,NaN,NaN,497.76000
std,NaN,NaN,NaN,NaN,1.117981,493.144478,140.73639,NaN,NaN,NaN,NaN,NaN,140.73639

In [33]:
merged_insights = {
    "transactions_by_region": merged_data.groupby('Region')['TransactionID'].count(),
    "revenue_by_category": merged_data.groupby('Category')['TotalValue'].sum(),
    "top_customers_by_spend": merged_data.groupby('CustomerID')['TotalValue'].sum().nlargest(10),
    "products_by_sales": merged_data.groupby('ProductName')['Quantity'].sum().nlargest(10),
    "monthly_transactions": merged_data.set_index('TransactionDate').resample('ME')['TransactionID'].count()
}

merged_insights

{'transactions_by_region': Region
 Asia             218
 Europe           234
 North America    244
 South America    304
 Name: TransactionID, dtype: int64,
 'revenue_by_category': Category
 Books          192147.47
 Clothing       166170.66
 Electronics    180783.50
 Home Decor     150893.93
 Name: TotalValue, dtype: float64,
 'top_customers_by_spend': CustomerID
 C0141    10673.87
 C0054     8040.39
 C0065     7663.70
 C0156     7634.45
 C0082     7572.91
 C0188     7111.32
 C0059     7073.28
 C0028     6819.57
 C0099     6715.72
 C0165     6708.10
 Name: TotalValue, dtype: float64,
 'products_by_sales': ProductName
 ActiveWear Smartwatch    100
 SoundWave Headphones      97
 HomeSense Desk Lamp       81
 ActiveWear Rug            79
 SoundWave Cookbook        78
 ActiveWear Jacket         76
 BookWorld Biography       71
 TechPro T-Shirt           66
 SoundWave Desk Lamp       64
 TechPro Textbook          62
 Name: Quantity, dtype: int64,
 'monthly_transactions': TransactionDate
 2023-12-31      4
 2024-01-31    107
 2024-02-29     77
 2024-03-31     80
 2024-04-30     86
 2024-05-31     86
 2024-06-30     69
 2024-07-31     96
 2024-08-31     94
 2024-09-30     96
 2024-10-31     70
 2024-11-30     57
 2024-12-31     78
 Freq: ME, Name: TransactionID, dtype: int64}